300 epochs completed in 1.134 hours.
Optimizer stripped from /home/luoluo/work4/YOLOv8.2/runs3/BDD_100K/1YOLOv8_CSPStage/train/train/weights/last.pt, 6.2MB
Optimizer stripped from /home/luoluo/work4/YOLOv8.2/runs3/BDD_100K/1YOLOv8_CSPStage/train/train/weights/best.pt, 6.2MB

🔍 Validating best.pt (saved at epoch 203)...
Ultralytics YOLOv8.2.18 🚀 Python-3.9.0 torch-1.13.1+cu116 CUDA:4 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:5 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:6 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:7 (Tesla V100-FHHL-16GB, 16151MiB)
1YOLOv8_CSPStage summary: 209 layers, 2987496 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:04<00:00,  3.08it/s]
                   all        958       6602      0.901      0.756      0.882      0.716
                  bike        958          6      0.784      0.614      0.753      0.508
                   bus        958         76      0.867      0.775      0.889      0.838
                   car        958       5482      0.981      0.945      0.989      0.909
                 motor        958          2      0.928          1      0.995      0.698
                person        958         55      0.834      0.709      0.841      0.618
         traffic light        958         36          1      0.412      0.762      0.543
          traffic sign        958        747       0.95      0.826      0.947      0.815
                 truck        958        198      0.861      0.768      0.878      0.797
Speed: 0.4ms preprocess, 0.4ms inference, 0.0ms loss, 0.5ms postprocess per image
FPS(include:preprocess,inference,postprocess): 787.26
FPS(inference): 2264.44
Results saved to /home/luoluo/work4/YOLOv8.2/runs3/BDD_100K/1YOLOv8_CSPStage/train/train







/opt/anaconda3/envs/luoluo/bin/python /home/luoluo/work4/YOLOv8.2/myval.py
(luoluo) (base) luoluo@deqing-gpu-249:~/work4/YOLOv8.2$ /opt/anaconda3/envs/luoluo/bin/python /home/luoluo/work4/YOLOv8.2/myval.py
/opt/anaconda3/envs/luoluo/lib/python3.9/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/anaconda3/envs/luoluo/lib/python3.9/site-packages/timm/models/registry.py:4: FutureWarning: Importing from timm.models.registry is deprecated, please import via timm.models
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.models", FutureWarning)
Ultralytics YOLOv8.2.18 🚀 Python-3.9.0 torch-1.13.1+cu116 CUDA:0 (Tesla V100-FHHL-16GB, 16151MiB)
1YOLOv8_CSPStage summary: 209 layers, 2987496 parameters, 0 gradients, 8.1 GFLOPs
val: Scanning /home/luoluo/work4/YOLOv8.2/datasets/BDD_100K/labels/val.cache... 958 images, 0 backgrounds, 0 corrupt: 100%|██████████| 958/958 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 60/60 [00:05<00:00, 10.15it/s]
                   all        958       6602      0.902      0.756      0.881      0.716
                  bike        958          6      0.784      0.612      0.753      0.507
                   bus        958         76      0.867      0.775      0.889      0.837
                   car        958       5482      0.981      0.944      0.989       0.91
                 motor        958          2       0.93          1      0.995      0.698
                person        958         55      0.841      0.709       0.84      0.619
         traffic light        958         36          1      0.412      0.759      0.541
          traffic sign        958        747      0.951      0.825      0.947      0.821
                 truck        958        198      0.863      0.768      0.878      0.798
Speed: 0.3ms preprocess, 1.5ms inference, 0.0ms loss, 0.6ms postprocess per image
FPS(include:preprocess,inference,postprocess): 409.83
FPS(inference): 653.62
Results saved to /home/luoluo/work4/YOLOv8.2/runs3/BDD_100K/1YOLOv8_CSPStage/val

========================================
硬件资源使用报告:
总运行时间: 13.18秒

CPU平均使用率: 6.5%
CPU峰值使用率: 16.2%

内存平均使用: 158.5GB
内存峰值使用: 159.1GB

GPU平均使用率: 12.7%
GPU峰值使用率: 43%
GPU显存峰值: 0.1GB
========================================