300 epochs completed in 1.662 hours.
Optimizer stripped from /home/luoluo/work4/YOLOv8.2/runs3/BIT_Vehicle/2YOLOv8_ACmix_CSPStage/train/train/weights/last.pt, 6.7MB
Optimizer stripped from /home/luoluo/work4/YOLOv8.2/runs3/BIT_Vehicle/2YOLOv8_ACmix_CSPStage/train/train/weights/best.pt, 6.7MB

🔍 Validating best.pt (saved at epoch 177)...
Ultralytics YOLOv8.2.18 🚀 Python-3.9.0 torch-1.13.1+cu116 CUDA:4 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:5 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:6 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:7 (Tesla V100-FHHL-16GB, 16151MiB)
2YOLOv8_ACmix_CSPStage summary: 219 layers, 3238288 parameters, 0 gradients, 8.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 16/16 [00:38<00:00,  2.43s/it]
                   all        985       1009      0.952      0.938      0.973      0.959
                   SUV        985        126      0.929      0.913      0.968      0.966
                 Sedan        985        612      0.987      0.972      0.986      0.976
              Microbus        985         84      0.896      0.922      0.971      0.964
               Minivan        985         48       0.92      0.854      0.927      0.907
                 Truck        985         74      0.986      0.965      0.993      0.966
                   Bus        985         65      0.996          1      0.995      0.978
Speed: 0.4ms preprocess, 0.9ms inference, 0.0ms loss, 0.5ms postprocess per image
FPS(include:preprocess,inference,postprocess): 572.39
FPS(inference): 1115.72
Results saved to /home/luoluo/work4/YOLOv8.2/runs3/BIT_Vehicle/2YOLOv8_ACmix_CSPStage/train/train



/opt/anaconda3/envs/luoluo/bin/python /home/luoluo/work4/YOLOv8.2/myval.py
(luoluo) (base) luoluo@deqing-gpu-249:~/work4/YOLOv8.2$ /opt/anaconda3/envs/luoluo/bin/python /home/luoluo/work4/YOLOv8.2/myval.py
/opt/anaconda3/envs/luoluo/lib/python3.9/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/anaconda3/envs/luoluo/lib/python3.9/site-packages/timm/models/registry.py:4: FutureWarning: Importing from timm.models.registry is deprecated, please import via timm.models
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.models", FutureWarning)
Ultralytics YOLOv8.2.18 🚀 Python-3.9.0 torch-1.13.1+cu116 CUDA:0 (Tesla V100-FHHL-16GB, 16151MiB)
2YOLOv8_ACmix_CSPStage summary: 219 layers, 3238288 parameters, 0 gradients, 8.4 GFLOPs
val: Scanning /home/luoluo/work4/YOLOv8.2/datasets/BIT_Vehicle/labels/val.cache... 985 images, 0 backgrounds, 0 corrupt: 100%|██████████| 985/985 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 62/62 [00:05<00:00, 10.76it/s]
                   all        985       1009      0.953      0.938      0.973      0.959
                   SUV        985        126       0.93      0.913      0.968      0.966
                 Sedan        985        612      0.987      0.972      0.987      0.977
              Microbus        985         84      0.896      0.922       0.97      0.964
               Minivan        985         48       0.92      0.854      0.927      0.906
                 Truck        985         74      0.986      0.965      0.993      0.966
                   Bus        985         65      0.996          1      0.995      0.978
Speed: 0.3ms preprocess, 1.9ms inference, 0.0ms loss, 0.6ms postprocess per image
FPS(include:preprocess,inference,postprocess): 351.47
FPS(inference): 515.40
Results saved to /home/luoluo/work4/YOLOv8.2/runs3/BIT_Vehicle/2YOLOv8_ACmix_CSPStage/val

========================================
硬件资源使用报告:
总运行时间: 13.10秒

CPU平均使用率: 8.1%
CPU峰值使用率: 25.0%

内存平均使用: 158.5GB
内存峰值使用: 159.1GB

GPU平均使用率: 13.9%
GPU峰值使用率: 53%
GPU显存峰值: 0.1GB
========================================