300 epochs completed in 2.507 hours.
Optimizer stripped from /home/luoluo/work4/YOLOv8.2/runs/UA_Detrac/YOLOv8_ACmix/train/train/weights/last.pt, 6.9MB
Optimizer stripped from /home/luoluo/work4/YOLOv8.2/runs/UA_Detrac/YOLOv8_ACmix/train/train/weights/best.pt, 6.8MB

🔍 Validating best.pt (saved at epoch 249)...
Ultralytics YOLOv8.2.18 🚀 Python-3.9.0 torch-1.13.1+cu116 CUDA:4 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:5 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:6 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:7 (Tesla V100-FHHL-16GB, 16151MiB)
YOLOv8_ACmix summary (fused): 198 layers, 3302774 parameters, 0 gradients, 8.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 16/16 [00:42<00:00,  2.66s/it]
                   all        985       7125      0.943      0.963      0.985      0.868
                   car        985       5952      0.949       0.97      0.989      0.842
                   van        985        718      0.932      0.935      0.977      0.844
                   bus        985        400      0.975       0.99      0.994      0.944
                others        985         55      0.913      0.957      0.979      0.842
Speed: 0.4ms preprocess, 2.1ms inference, 0.0ms loss, 0.6ms postprocess per image
FPS(include:preprocess,inference,postprocess): 321.40
FPS(inference): 486.62
Results saved to /home/luoluo/work4/YOLOv8.2/runs/UA_Detrac/YOLOv8_ACmix/train/train






/opt/anaconda3/envs/luoluo/bin/python /home/luoluo/work4/YOLOv8.2/myval.py
(luoluo) (base) luoluo@deqing-gpu-249:~/work4/YOLOv8.2$ /opt/anaconda3/envs/luoluo/bin/python /home/luoluo/work4/YOLOv8.2/myval.py
/opt/anaconda3/envs/luoluo/lib/python3.9/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/anaconda3/envs/luoluo/lib/python3.9/site-packages/timm/models/registry.py:4: FutureWarning: Importing from timm.models.registry is deprecated, please import via timm.models
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.models", FutureWarning)
Ultralytics YOLOv8.2.18 🚀 Python-3.9.0 torch-1.13.1+cu116 CUDA:0 (Tesla V100-FHHL-16GB, 16151MiB)
YOLOv8_ACmix summary (fused): 198 layers, 3302774 parameters, 0 gradients, 8.7 GFLOPs
val: Scanning /home/luoluo/work4/YOLOv8.2/datasets/UA_Detrac/labels/val.cache... 985 images, 0 backgrounds, 0 corrupt: 100%|██████████| 985/985 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 62/62 [00:08<00:00,  7.61it/s]
                   all        985       7125      0.976      0.933      0.985      0.866
                   car        985       5952      0.977      0.936      0.989      0.843
                   van        985        718      0.966      0.903      0.977      0.845
                   bus        985        400      0.984      0.983      0.994      0.943
                others        985         55      0.976      0.909      0.979      0.834
Speed: 0.3ms preprocess, 4.3ms inference, 0.0ms loss, 0.5ms postprocess per image
FPS(include:preprocess,inference,postprocess): 197.27
FPS(inference): 230.69
Results saved to /home/luoluo/work4/YOLOv8.2/runs3/UA_Detrac/1YOLOv8_ACmix/val

========================================
硬件资源使用报告:
总运行时间: 15.08秒

CPU平均使用率: 6.5%
CPU峰值使用率: 20.5%

内存平均使用: 158.7GB
内存峰值使用: 159.2GB

GPU平均使用率: 23.5%
GPU峰值使用率: 67%
GPU显存峰值: 0.2GB
========================================

