300 epochs completed in 2.859 hours.
Optimizer stripped from /home/luoluo/work4/YOLOv8.2/runs/UA_Detrac/YOLOv8_CSPStage/train/train/weights/last.pt, 6.8MB
Optimizer stripped from /home/luoluo/work4/YOLOv8.2/runs/UA_Detrac/YOLOv8_CSPStage/train/train/weights/best.pt, 6.8MB

🔍 Validating best.pt (saved at epoch 281)...
Ultralytics YOLOv8.2.18 🚀 Python-3.9.0 torch-1.13.1+cu116 CUDA:4 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:5 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:6 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:7 (Tesla V100-FHHL-16GB, 16151MiB)
YOLOv8_CSPStage summary: 255 layers, 3287452 parameters, 0 gradients, 8.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 16/16 [00:04<00:00,  3.23it/s]
                   all        985       7125       0.97      0.938      0.984      0.867
                   car        985       5952      0.969      0.949      0.988      0.842
                   van        985        718      0.952      0.914      0.973      0.841
                   bus        985        400      0.992      0.983      0.995      0.932
                others        985         55      0.965      0.909      0.978      0.853
Speed: 0.4ms preprocess, 0.5ms inference, 0.0ms loss, 0.5ms postprocess per image
FPS(include:preprocess,inference,postprocess): 776.30
FPS(inference): 2173.05
Results saved to /home/luoluo/work4/YOLOv8.2/runs/UA_Detrac/YOLOv8_CSPStage/train/train





/opt/anaconda3/envs/luoluo/bin/python /home/luoluo/work4/YOLOv8.2/myval.py
(luoluo) (base) luoluo@deqing-gpu-249:~/work4/YOLOv8.2$ /opt/anaconda3/envs/luoluo/bin/python /home/luoluo/work4/YOLOv8.2/myval.py
/opt/anaconda3/envs/luoluo/lib/python3.9/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/anaconda3/envs/luoluo/lib/python3.9/site-packages/timm/models/registry.py:4: FutureWarning: Importing from timm.models.registry is deprecated, please import via timm.models
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.models", FutureWarning)
Ultralytics YOLOv8.2.18 🚀 Python-3.9.0 torch-1.13.1+cu116 CUDA:0 (Tesla V100-FHHL-16GB, 16151MiB)
YOLOv8_CSPStage summary: 255 layers, 3287452 parameters, 0 gradients, 8.4 GFLOPs
val: Scanning /home/luoluo/work4/YOLOv8.2/datasets/UA_Detrac/labels/val.cache... 985 images, 0 backgrounds, 0 corrupt: 100%|██████████| 985/985 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 62/62 [00:07<00:00,  8.79it/s]
                   all        985       7125       0.97      0.938      0.984      0.867
                   car        985       5952       0.97      0.949      0.988      0.842
                   van        985        718      0.952      0.914      0.973      0.841
                   bus        985        400      0.992      0.983      0.995      0.931
                others        985         55      0.966      0.909      0.978      0.853
Speed: 0.2ms preprocess, 1.1ms inference, 0.0ms loss, 0.6ms postprocess per image
FPS(include:preprocess,inference,postprocess): 501.48
FPS(inference): 894.96
Results saved to /home/luoluo/work4/YOLOv8.2/runs3/UA_Detrac/1YOLOv8_CSPStage/val

========================================
硬件资源使用报告:
总运行时间: 13.99秒

CPU平均使用率: 5.9%
CPU峰值使用率: 18.7%

内存平均使用: 158.5GB
内存峰值使用: 159.1GB

GPU平均使用率: 11.7%
GPU峰值使用率: 43%
GPU显存峰值: 0.2GB
========================================