300 epochs completed in 2.205 hours.
Optimizer stripped from /home/luoluo/work4/YOLOv8.2/runs2/BIT_Vehicle/3YOLOv8_RAFConv_ACmix2_CSPStage/train/train/weights/last.pt, 6.8MB
Optimizer stripped from /home/luoluo/work4/YOLOv8.2/runs2/BIT_Vehicle/3YOLOv8_RAFConv_ACmix2_CSPStage/train/train/weights/best.pt, 6.8MB

🔍 Validating best.pt (saved at epoch 167)...
Ultralytics YOLOv8.2.18 🚀 Python-3.9.0 torch-1.13.1+cu116 CUDA:4 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:5 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:6 (Tesla V100-FHHL-16GB, 16151MiB)
                                                           CUDA:7 (Tesla V100-FHHL-16GB, 16151MiB)
3YOLOv8_RAFConv_ACmix2_CSPStage summary: 256 layers, 3264688 parameters, 0 gradients, 8.6 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 16/16 [00:04<00:00,  3.34it/s]
                   all        985       1009      0.951      0.959      0.976      0.964
                   SUV        985        126      0.909      0.952      0.968      0.966
                 Sedan        985        612      0.982       0.97      0.988      0.977
              Microbus        985         84       0.94      0.952      0.975      0.965
               Minivan        985         48      0.916      0.904      0.936      0.912
                 Truck        985         74      0.966      0.973      0.994      0.972
                   Bus        985         65      0.995          1      0.995       0.99
Speed: 0.4ms preprocess, 1.6ms inference, 0.0ms loss, 0.6ms postprocess per image
FPS(include:preprocess,inference,postprocess): 400.87
FPS(inference): 641.89
Results saved to /home/luoluo/work4/YOLOv8.2/runs2/BIT_Vehicle/3YOLOv8_RAFConv_ACmix2_CSPStage/train/train



/opt/anaconda3/envs/luoluo/bin/python /home/luoluo/work4/YOLOv8.2/myval.py
(luoluo) (base) luoluo@deqing-gpu-249:~/work4/YOLOv8.2$ /opt/anaconda3/envs/luoluo/bin/python /home/luoluo/work4/YOLOv8.2/myval.py
/opt/anaconda3/envs/luoluo/lib/python3.9/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/anaconda3/envs/luoluo/lib/python3.9/site-packages/timm/models/registry.py:4: FutureWarning: Importing from timm.models.registry is deprecated, please import via timm.models
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.models", FutureWarning)
Ultralytics YOLOv8.2.18 🚀 Python-3.9.0 torch-1.13.1+cu116 CUDA:0 (Tesla V100-FHHL-16GB, 16151MiB)
3YOLOv8_RAFConv_ACmix2_CSPStage summary: 256 layers, 3264688 parameters, 0 gradients, 8.6 GFLOPs
val: Scanning /home/luoluo/work4/YOLOv8.2/datasets/BIT_Vehicle/labels/val.cache... 985 images, 0 backgrounds, 0 corrupt: 100%|██████████| 985/985 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 62/62 [00:06<00:00,  9.66it/s]
                   all        985       1009      0.953      0.955      0.976      0.964
                   SUV        985        126      0.916      0.947      0.967      0.965
                 Sedan        985        612      0.983      0.969      0.988      0.977
              Microbus        985         84      0.941       0.94      0.975      0.965
               Minivan        985         48      0.915      0.899      0.936      0.913
                 Truck        985         74       0.97      0.973      0.994      0.972
                   Bus        985         65      0.995          1      0.995       0.99
Speed: 0.3ms preprocess, 2.8ms inference, 0.0ms loss, 0.7ms postprocess per image
FPS(include:preprocess,inference,postprocess): 263.79
FPS(inference): 352.97
Results saved to /home/luoluo/work4/YOLOv8.2/runs3/BIT_Vehicle/3YOLOv8_RAFConv_ACmix_CSPStage/val

========================================
硬件资源使用报告:
总运行时间: 13.81秒

CPU平均使用率: 6.9%
CPU峰值使用率: 23.4%

内存平均使用: 158.5GB
内存峰值使用: 159.1GB

GPU平均使用率: 19.7%
GPU峰值使用率: 60%
GPU显存峰值: 0.3GB
========================================